<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive SVG Icons</title>
        <link href="css/styles.css" rel="stylesheet">        
    </head>
    <body>
<div class="content">
      <h1>Interactive SVG icons</h1>
      </div>
    <!-- #search_icon  -->
    <div class="content">
    <?xml version="1.0" encoding="UTF-8"?>
    <svg id="search_icon" data-name="search icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211.83 216.46">
      <defs>
        <style>
          .si-1 {
            stroke-width: 5px;
          }
    
          .si-1, .si-2, .si-3, .si-4 {
            stroke-miterlimit: 10;
          }
    
          .si-1, .si-2, .si-4 {
            stroke-linecap: round;
          }
    
          .si-1, .si-4 {
            fill: none;
            stroke: #000;
          }
    
          .si-2, .si-3 {
            fill: #a52323;
            stroke: #ead7b9;
            stroke-width: 20px;
          }
    
          .si-4 {
            stroke-width: 4.88px;
          }
        </style>
      </defs>
      <g>
        <circle class="si-3" cx="82.05" cy="77.39" r="55.5"/>
        <line class="si-2" x1="191.55" y1="195.29" x2="119.35" y2="120.89"/>
      </g>
      <path class="si-1" d="m117.31,134.6c-10.25,6.33-22.33,9.99-35.27,9.99-37.11,0-67.2-30.08-67.2-67.2S44.94,10.19,82.05,10.19s67.2,30.08,67.2,67.2c0,16.61-6.02,31.8-16,43.53"/>
      <path class="si-4" d="m132.79,121.57l68.34,68.34c3.76,3.76,3.68,9.93-.18,13.79h0c-3.86,3.86-10.03,3.93-13.79.18l-68.34-68.34"/>
    </svg>
    </div>

    <!-- #email_icon  -->
    <div class="content">
    <?xml version="1.0" encoding="UTF-8"?>
    <svg id="email_icon" data-name="email icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 237.45 130.6">
      <defs>
        <style>
          .em-1, .em-2, .em-3, .em-4 {
            stroke-miterlimit: 10;
          }
    
          .em-1, .em-2, .em-4 {
            stroke: #ead7b9;
            stroke-width: 10.69px;
          }
    
          .em-1, .em-3, .em-4 {
            fill: none;
          }
    
          .em-2 {
            fill: #a52323;
          }
    
          .em-3 {
            stroke: #000;
            stroke-width: 3.91px;
          }
    
          .em-3, .em-4 {
            stroke-linecap: round;
          }
        </style>
      </defs>
      <rect class="em-2" x="10.03" y="10.19" width="216" height="108" rx="12.83" ry="12.83"/>
      <line class="em-1" x1="14.8" y1="13.05" x2="118.03" y2="86.42"/>
      <line class="em-4" x1="222.18" y1="13.86" x2="118.03" y2="86.42"/>
      <rect class="em-3" x="3.06" y="3.19" width="227.49" height="122.04" rx="19.39" ry="19.39"/>
    </svg>
</div>

    <!-- #info_icon  -->
    <div class="content">
    <?xml version="1.0" encoding="UTF-8"?>
    <svg id="info_icon" data-name="info_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 157.45 157.45">
      <defs>
        <style>
          .ic-1 {
            fill: #a52323;
            stroke-width: 7.21px;
          }
    
          .ic-1, .ic-2, .ic-3 {
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
    
          .ic-1, .ic-3 {
            stroke: #ead7b9;
          }
    
          .ic-4 {
            stroke-width: 0px;
          }
    
          .ic-4, .ic-3 {
            fill: #ead7b9;
          }
    
          .ic-2 {
            fill: none;
            stroke: #000;
            stroke-width: 3.91px;
          }
    
          .ic-3 {
            stroke-width: 10.8px;
          }
        </style>
      </defs>
      <g id="info_icon" data-name="info icon">
        <g>
          <rect class="ic-1" x="6.37" y="6.79" width="144" height="144" rx="8.68" ry="8.68"/>
          <line class="ic-3" x1="78.37" y1="45.82" x2="78.37" y2="134.2"/>
          <line class="ic-3" x1="52.58" y1="134.2" x2="104.16" y2="134.2"/>
          <line class="ic-3" x1="58.97" y1="45.82" x2="78.37" y2="45.82"/>
          <rect class="ic-2" x="1.96" y="1.96" width="153.53" height="153.53" rx="14.97" ry="14.97"/>
          <circle class="ic-4" cx="78.32" cy="26.73" r="5.1"/>
        </g>
      </g>
    </svg>
</div>

  <!-- #soda_can_icon  -->
  <div class="content">
  <?xml version="1.0" encoding="UTF-8"?>
<svg id="soda_can_icon" data-name="soda can icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142.98 168.17">
  <defs>
    <style>
      .sc-1 {
        stroke-width: 5.91px;
      }

      .sc-1, .sc-2, .sc-3, .sc-4, .sc-5, .sc-6, .sc-7 {
        stroke-miterlimit: 10;
      }

      .sc-1, .sc-3, .sc-4, .sc-5 {
        fill: none;
      }

      .sc-1, .sc-5 {
        stroke: #000;
      }

      .sc-2 {
        fill: #ead7b9;
      }

      .sc-2, .sc-3, .sc-6 {
        stroke-width: 7.21px;
      }

      .sc-2, .sc-4, .sc-6, .sc-7 {
        stroke: #231f20;
        stroke-linecap: round;
      }

      .sc-3 {
        stroke: #ead7b9;
      }

      .sc-4, .sc-7 {
        stroke-width: 7.3px;
      }

      .sc-5 {
        stroke-width: 6.5px;
      }

      .sc-6, .sc-7 {
        fill: #a52323;
      }
    </style>
  </defs>
  <line class="sc-2" x1="55.16" y1="15.93" x2="7.49" y2="110.26"/>
  <rect class="sc-7" x="26.1" y="27.22" width="85.98" height="112.91" rx="6.9" ry="6.9" transform="translate(45.17 -22.17) rotate(26.81)"/>
  <path class="sc-3" d="m115,87.62c-.23.66-.5,1.3-.82,1.93-6.49,12.84-28.89,14.58-50.03,3.9-21.14-10.69-33.02-29.75-26.54-42.59.02-.03.03-.07.05-.1"/>
  <path class="sc-5" d="m120.69,76.51c-.29.78-.63,1.56-1.02,2.31-7.83,15.5-31.32,19.41-52.47,8.72-21.14-10.69-31.93-31.91-24.1-47.42.02-.04.04-.08.06-.12"/>
  <path class="sc-1" d="m110.23,97.29c-.18.55-.4,1.09-.66,1.62-5.41,10.71-26.95,10.73-48.1.04-21.15-10.69-33.91-28.04-28.5-38.75.01-.03.03-.05.04-.08"/>
  <rect class="sc-4" x="26.1" y="27.22" width="85.98" height="112.91" rx="6.9" ry="6.9" transform="translate(45.17 -22.17) rotate(26.81)"/>
  <path class="sc-6" d="m84.87,147.03c-.23.66-.5,1.3-.82,1.93-6.49,12.84-28.89,14.58-50.03,3.9C12.88,142.17,1,123.1,7.49,110.26c.02-.03.03-.07.05-.1"/>
  <ellipse class="sc-2" cx="93.45" cy="35.27" rx="26.04" ry="42.89" transform="translate(19.82 102.76) rotate(-63.19)"/>
</svg>
</div>

<!-- #home_icon  -->
<div class="content">
<?xml version="1.0" encoding="UTF-8"?>
<svg id="home_icon" data-name="home icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217.43 182.38">
  <defs>
    <style>
      .hi-1 {
        stroke: #000;
        stroke-width: 15px;
      }

      .hi-1, .hi-2 {
        fill: #a52323;
        stroke-miterlimit: 10;
      }

      .hi-2 {
        stroke: #ead7b9;
        stroke-width: 7.54px;
      }
    </style>
  </defs>
  <path class="hi-1" d="m156.71,56.37L108.15,12.14c-.1-.09-.24-.09-.34,0l-48.56,44.23L11.01,100.32c-.17.15-.06.44.17.44h18.05c.14,0,.25.11.25.25v68.77c0,.14.11.25.25.25h51.84c.14,0,.25-.11.25-.25v-34.14c0-.14.11-.25.25-.25h51.84c.14,0,.25.11.25.25v34.14c0,.14.11.25.25.25h51.84c.14,0,.25-.11.25-.25v-68.77c0-.14.11-.25.25-.25h18.05c.23,0,.34-.28.17-.44l-48.25-43.95Z"/>
  <path class="hi-2" d="m156.71,56.37L108.15,12.14c-.1-.09-.24-.09-.34,0l-48.56,44.23L11.01,100.32c-.17.15-.06.44.17.44h18.05c.14,0,.25.11.25.25v68.77c0,.14.11.25.25.25h51.84c.14,0,.25-.11.25-.25v-34.14c0-.14.11-.25.25-.25h51.84c.14,0,.25.11.25.25v34.14c0,.14.11.25.25.25h51.84c.14,0,.25-.11.25-.25v-68.77c0-.14.11-.25.25-.25h18.05c.23,0,.34-.28.17-.44l-48.25-43.95Z"/>
</svg>
</div>

<!-- #user_icon  -->
<div class="content">
<?xml version="1.0" encoding="UTF-8"?>
<svg id="user_icon" data-name="user icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.57 180.34">
  <defs>
    <style>
      .ui-1 {
        fill: #a52323;
      }

      .ui-1, .ui-2 {
        stroke-width: 0px;
      }

      .ui-3 {
        stroke: #ead7b9;
        stroke-width: 4.75px;
      }

      .ui-3, .ui-4 {
        fill: none;
        stroke-miterlimit: 10;
      }

      .ui-4 {
        stroke: #000;
        stroke-width: 5px;
      }

      .ui-2 {
        fill: #ead7b9;
      }
    </style>
  </defs>
  <circle class="ui-1" cx="87.3" cy="91.05" r="78.72"/>
  <circle class="ui-2" cx="87.3" cy="66.46" r="15.66"/>
  <path class="ui-2" d="m58.45,166.59c-.62-2.43-.94-4.99-.94-7.62v-38.05c0-16.49,12.86-29.86,28.72-29.86h0c15.86,0,28.72,13.37,28.72,29.86v38.05c0,3.05-.44,5.99-1.26,8.77"/>
  <circle class="ui-4" cx="87.3" cy="91.05" r="78.72"/>
  <circle class="ui-3" cx="87.3" cy="91.05" r="74.81"/>
</svg>
</div>

       <script src="js/main.js"></script> 
    </body>
</html>